/*
    - A utilização de nomes mais longos.
        Exemplo:
            AdvPL: Tamanho 10 caracteres
                    U_EXERCI CIOAULA6
                    U_EXERCI CIOAULA7 (Teriam o mesmo nome)

            TLPP: Tamanho 255 caracteres

    - Tipagem forte de variáveis.
        TLPP: Utilizar a tipagem forte de variáveis
                Pode evitar erros de execução (Typemismatch)

    - Não possui suporte para desenvolvimento utilizando a arquitetura MVC
        - Porque respeita o escopo das funções e o MVC possui funções estáticas
*/

#INCLUDE "TOTVS.CH"
User Function MinhaPrimeiraTela()
Local oDlg as Object
Local oGet as Object
Local cNome as Char

cNome := Space(30)

DEFINE MSDIALOG oDlg TITLE "Minha Primeira Tela"
oDlg:nWidth:= 200 //pixel
oDlg:Height:= 200

@06,@10 SAY "Digite o seu nome:" of oDlg PIXEL
@06,@40 GET oGet VAR cNome of oDlg PIXEL

ACTIVATE MSDIALOG oDlg CENTERED


Return
